<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NotepadCSharp.About">
    <Position X="5.25" Y="7.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAASAAAACAAAoAAAAAEAAAABAAIA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotepadCSharp.blank">
    <Position X="5.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQABoAAADAIIAEAIiGBgAACAgEAgAIAAACUAAQQAEE=</HashCode>
      <FileName>blank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotepadCSharp.frmmain">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>JVkAISAIqTAgMEIAkgGBcgCeAR6+gEiBKEyAiABAQWw=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotepadCSharp.Program">
    <Position X="8.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotepadCSharp.Properties.Resources">
    <Position X="5.25" Y="11.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NotepadCSharp.Properties.Settings">
    <Position X="5.25" Y="14" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>